export default {
    title: 'Checkout',
    emptyCart: 'Cart is empty',
    emptyDescription: 'Look like you have no items in your shopping cart.',
    subtotal: 'Sub Total',
    discount: 'Discount',
    shipping: 'Shipping',
    total: 'Total',
    noteVta: '(VAT included if applicable)',
    orderSummary: 'Order Summary',
    deliveryTitle: 'Delivery ({{value}})',
    deliveryDescription: 'Delivered on {{value}} minutes',
    cart: 'Cart',
    billing: 'Billing & address',
    payment: 'Payment',
    takeawayTitle: 'Take Away (Free)',
    takeawayDescription: 'Could be ready on {{value}} minutes',
    dineTitle: 'Dine In (Free)',
    dineDescription: 'Could be ready on {{value}} minutes',
    deliveryOptions: 'Delivery Options',
    billingAddress: 'Billing Address'
}