export default {
    title: 'Commandez',
    emptyCart: 'Le panier est vide',
    emptyDescription: 'Il semble que vous n\'ayez aucun plat dans votre panier.',
    subtotal: 'Sous Total',
    discount: 'Remise',
    shipping: 'Livraison',
    total: 'Total',
    noteVta: '(TVA inclu si applicable)',
    orderSummary: 'Résumé de la commande',
    deliveryTitle: 'Livraison ({{value}})',
    deliveryDescription: 'Livrable en {{value}} minutes',
    cart: 'Panier',
    billing: 'Facturation & Adresse',
    payment: 'Paiement',
    takeawayTitle: 'A Emporter (Gratuit)',
    takeawayDescription: 'Peut être prêt dans {{value}} minutes',
    dineTitle: 'Diné à l\'intérieur (Gratuit)',
    dineDescription: 'Peut être prêt dans {{value}} minutes',
    deliveryOptions: 'Options de livraison',
    billingAddress: 'Adresse de livraison',
    greating: 'Merci pour votre achat!',
    greating2: 'Merci d\'avoir passer la commande'
}